<!DOCTYPE html>
<html>

<head>
    <title>Как принять участие? | &laquo;Страна талантов&raquo; - всероссийский конкурс</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css?date=<?php echo filemtime("styles/style.css"); ?>">
    <script type="text/javascript" src="scripts/js/jquery.js"></script>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <?php
        include("header.php");
    ?>

    <div class="flex-block flex-row flex-top flex-center page-limiter">
        <?php
        include("information-menu.php")
        ?>
        <div class="content">
            <div class="limit-block">
                <div>
                    <h1 class="page-title">Как принять участие?</h1>
                    <h2>Для того, чтобы принять участие, школьному организатору нужно:</h2>
                    <ol class="content-ol">
                        <li>
                            <p class="bold">Зарегистрироваться</p>
                            <p><a href="registration.php">Зарегистрироваться</a> на сайте. Сразу после 
                                регистрации система автоматически перенаправит Вас в 
                                <a href="login.php">личный кабинет</a>.</p>
                        </li>
                        <li>
                            <p class="bold">Подтвердить оплату</p>
                            <ul class="content-ul">
                                <li>
                                    <p>В перейти на страницу <a href="user-payment.php">оплата</a> личного 
                                        кабинета</p>
                                </li>
                                <li>
                                    <p>Прикрепить чек оплаты (предварительно оплатив ОБЩИЙ орг.взнос в любом банке РФ): 
                                        нажать кнопку <b>Выбрать файлы</b> и в открывшемся окне выбрать файлы, которые Вы хотите 
                                        загрузить;
                                    </p>
                                    <p><b>Для льготной группы участников:</b> вместо квитанции крепится документ, 
                                        подтверждающий статус Вашего уч. учреждения (это может быть скан лицензии, 
                                        первого листа устава и т.п.) Льготной группе участников наградной материал 
                                        высылается ТОЛЬКО в электронном варианте</p>
                                    <p>
                                </li>
                                <li>
                                    <p>Нажать кнопку <b>Загрузить файлы</b> и дождаться окончания загрузки файлов.</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p><b>Провести конкурс</b> в своем образовательном учереждении, соблюдая
                                <a href="rules.php">правила регламента</a></p>
                        </li>
                        <li>
                            <p><b>Отсканировать</b> бланки учеников, создать один архив.</p>
                        </li>
                        <li>
                            <p><a href="user-download.php">Загрузить</a> в своем личном кабинете отсканированные бланки.</p>
                        </li>
                        <li>
                            <p>Когда все работы будут проверены, вам откроется:</p>
                            <ul class="content-ul">
                                <li>
                                    <p>Просмотр результатов</p>
                                </li>
                                <li>
                                    <p>Возможность получить наградные материалы</p>
                                </li>
                            </ul>
                        </li>
                    </ol>
                    <p>После чего Вы сможете скачать наградной материал, а так же посмотреть результаты Ваших учеников.</p>
                    <p>Победители и призеры награждаются отдельно от участников, после подведения окончательных итогов конкурса. 
                        Все подарки отправляются отдельными посылками и письмами.</p>
                        <p class="important-text">Уважаемые учителя, если Вам для аттестации требуется ведомость с баллами Ваших участников, просьба отправить запрос (после подведения итогов конкурса) данного документа на эл.адрес техподдержки. Ведомость высылается только
                                в электронном варианте на Вашу эл. почту</p>
                            <p class="important-text">Все пожелания и замечания просьба отправлять нам на электронный ящик <b>help@stranatalantow.ru</b></p>
                    <!--hr>
                    <ol class="content-ul">
                        <li>Пройти процесс регистрации на нашем сайте (он займет всего несколько минут)</li>
                        <li>Зайти в личный кабинет</li>
                        <li>
                            Пройти процесс подачи заявки, а именно:
                            <ol class="content-ul">
                                <li>подать заявку (заполнить форму)
                                    <p><b>Вниманию родителей!</b><br> При подаче заявки (регистрации) на индивидуальное участие Вашего ребенка просьба при <a href="registration.php">регистрации</a> указывать Ваше ФИО вместо названия школы и домашний адрес (вместо школьного)
                                        для пересылки наградного материала. В остальном все правила сохраняются.</p>
                                </li>
                                <li>прикрепить чек оплаты(предварительно оплатив ОБЩИЙ орг.взнос в любом банке РФ)
                                    <p>После обработки Вашей заявки Вам будут открыты задания. Как правило, они открываются после принятия всех заявок, в срок, установленный оргкомитетом конкурса.</p>
                                    <p><b>Примечание</b>: организатор оплачивает ОБЩУЮ сумму за всех участников одной квитанцией.</p>
                                    <p><b>Для льготной группы участников</b>: вместо квитанции крепится документ, подтверждающий статус Вашего уч. учреждения (это может быть скан лицензии, первого листа устава и т.п.) Льготной группе участников наградной
                                        материал высылается ТОЛЬКО в электронном варианте (в шаге 6) </p>
                                </li>
                            </ol>
                        </li>
                        <li>Провести конкурс в своей школе, соблюдая правила регламента.</li>
                        <li>Отсканировать бланки учеников, создать один архив.</li>
                        <li>Прикрепить в своем личном кабинете отсканированные бланки.</li>
                        <li>Когда все работы будут проверены, вам откроется:
                            <ul class="content-ul">
                                <li>просмотр результатов;</li>
                                <li>возможность получить наградные материалы</li>
                            </ul>
                        </li>
                    </ol>
                    <p>После чего Вы сможете скачать наградной материал, а так же посмотреть результаты Ваших учеников. </p>
                    <p>Победители и призеры награждаются отдельно от участников, после подведения окончательных итогов конкурса. Все подарки отправляются отдельными посылками и письмами.</p>
                    <p class="important-text">Уважаемые учителя, если Вам для аттестации требуется ведомость с баллами Ваших участников, просьба отправить запрос (после подведения итогов конкурса) данного документа на эл.адрес техподдержки. Ведомость высылается только
                        в электронном варианте на Вашу эл. почту</p>
                    <p class="important-text">Все пожелания и замечания просьба отправлять нам на электронный ящик <b>help@stranatalantow.ru</b></p-->
                </div>
            </div>
        </div>
    </div>
    <?php
        include("footer.html");
    ?>
</body>

</html>